# base

./: .gitignore  build.gradle  chuangsheng.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/base/: MainActivity.java  Readme.txt
app/src/main/java/com/module/base/utils/: AMapUtil.java  AMapUtilKt.kt  AmapLocationUtil.kt  App.java  ChooseLocationViewModel.java  MyTabEntity.kt  Url.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/module/base/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/base/baselibrary/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/base/baselibrary/: DarrenLibrary.kt
baseLibrary/src/main/java/com/base/baselibrary/background/: BlRecyclerView.java
baseLibrary/src/main/java/com/base/baselibrary/base/: Action.java  BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFlycoTabFragment.java  BaseFragment.java  BaseSmartTabFragment.java  BiConsumer.java  ImmersionBarUtil.java  MyCommonTabLayout.java  Orientation.java  RefreshableController.java  StatusBarMode.java  WebActivity.java
baseLibrary/src/main/java/com/base/baselibrary/basekt/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFlycoTabFragment.kt  BaseFragment.kt  BaseSmartTabFragment.kt  ImmersionBarUtil.kt  RefreshableController.kt
baseLibrary/src/main/java/com/base/baselibrary/controller/: RefreshableController.java
baseLibrary/src/main/java/com/base/baselibrary/okgo/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  LzyResponse.java  OkGo.kt  SimpleResponse.java  StringDialogCallback.java
baseLibrary/src/main/java/com/base/baselibrary/utils/: Action.java  BaseViewHolder.kt  BiConsumer.java  ClipboardUtils.java  DecimalTextWatcher.kt  DownloadImgManager.kt  DynamicTimeFormat.java  GeneralUtils.kt  GetVerificationCodeUtils.kt  GlideApp.kt  GlideEngine.java  HistoryUtil.kt  ImageCompressUtil.kt  LocationUtils.java  PinyinUtils.java  SelectPic.kt  User.kt  View.kt
baseLibrary/src/main/java/com/base/baselibrary/utilsKt/: BaseViewHolder.kt  DecimalTextWatcher.kt  DownloadImgManager.kt  GeneralUtils.kt  GetVerificationCodeUtils.kt  GlideApp.kt  HistoryUtil.kt  ImageCompressUtil.kt  SelectPic.kt  User.kt  View.kt
baseLibrary/src/main/res/layout/: base_activity_web.xml  fragment_loading_dialog.xml
baseLibrary/src/main/res/values/: styles.xml
baseLibrary/src/test/java/com/base/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
