ext {
    //基本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    //版本号
    junit_version = '4.12'
    junit_ext_version = '1.1.2'
    runner_version = '1.3.0'
    espresso_version = '3.3.0'

    androidx_core_version = "1.3.2"
    appcompat_version = '1.2.0'
    material_version = "1.3.0-alpha03"
    immersionbar_version = "3.0.0-beta05"
    activity_starter_version = "1.12-beta-2"
    android_util_version = "1.30.6"
    rxjava_version = "2.2.13"
    rxandroid_version = "2.1.1"
    rxbinding_version = "3.0.0"
    brvah_version = "3.0.4"
    smart_refresh_version = "2.0.1"
    okgo_version = "3.0.4"
    chucker_version = "2.0.3"
    gson_version = "2.8.6"
    avi_version = "2.1.3"
    glide_version = "4.9.0"
    picture_selector_version = "v2.5.2"
    permission_version = "4.8.0"
    background_version = "1.6.0"
    bottom_tab_layout_version = "2.1.2@aar"
    banner_version = "2.1.0"
    round_image_view_version = "2.3.0"
    circle_image_version = "3.1.0"
    super_text_version = "2.4.2"
    material_dialog_version = "3.3.0"
    bugly_version = "3.3.3"
    layout_manager_group = "1e6f4f96eb"
    ratingbar_version = "1.5.0"
    xpopup_version = "2.2.9"
    life_cycle_version = "2.3.0"
    nav_version = "2.3.3"

    amap_location_version = "5.2.0"
    amap_search_version = "7.6.0"
    amap_3dmap_version = "7.6.0"

    kotlin_version = '1.3.72'
    coroutines_version = "1.3.2"

    dependencies = [
            //test
            "junit"                     : "junit:junit:$junit_version",
            "junitExt"                  : "androidx.test.ext:junit:$junit_ext_version",
            "espresso"                  : "androidx.test.espresso:espresso-core:$espresso_version",

            //base
            "androidxCore"              : "androidx.core:core-ktx:$androidx_core_version",
            "androidxCoreKtx"           : "androidx.core:core-ktx:$androidx_core_version",
            "appcompat"                 : "androidx.appcompat:appcompat:$appcompat_version",
            "material"                  : "com.google.android.material:material:$material_version",

            //沉浸式
            "immersionbar"              : "com.gyf.immersionbar:immersionbar:$immersionbar_version",
            "immersionbarComponents"    : "com.gyf.immersionbar:immersionbar-components:$immersionbar_version",
            "immersionbarKtx"           : "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_version",

            //activity starter
            "activityStarter"           : "com.marcinmoskala.activitystarter:activitystarter:$activity_starter_version",
            "activityStarterKt"         : "com.marcinmoskala.activitystarter:activitystarter-kotlin:$activity_starter_version",
            "activityStarterCompiler"   : "com.marcinmoskala.activitystarter:activitystarter-compiler:$activity_starter_version",

            //util
            "androidUtilCode"           : "com.blankj:utilcodex:$android_util_version",

            //rxjava
            "rxJava"                    : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "rxBinding"                 : "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version",

            //BRVAH
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version",

            //smart refresh
            "smartRefresh"              : "com.scwang.smart:refresh-layout-kernel:$smart_refresh_version",
            "smartRefreshHeaderClassics": "com.scwang.smart:refresh-header-classics:$smart_refresh_version",
            "smartRefreshFooterClassics": "com.scwang.smart:refresh-footer-classics:$smart_refresh_version",

            //okgo
            "okgo"                      : "com.lzy.net:okgo:$okgo_version",
            "chucker"                   : "fr.o80.chucker:library:$chucker_version",//okgo作者的一些util使用了此库

            //gson
            "gson"                      : "com.google.code.gson:gson:$gson_version",

            //loading
            "avi"                       : "com.wang.avi:library:$avi_version",

            //glide
            "glide"                     : "com.github.bumptech.glide:glide:$glide_version",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:$glide_version",

            //kotlin
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinReflect"             : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //协程
            "coroutinesCore"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            //picture selector
            "pictureSelector"           : "com.github.LuckSiege.PictureSelector:picture_library:$picture_selector_version",

            //shape selector
            "background"                : "com.noober.background:core:$background_version",

            //底部tab
            "flycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:$bottom_tab_layout_version",

            //banner
            "banner"                    : "com.youth.banner:banner:$banner_version",

            //圆角图片
            "roundImageView"            : "com.makeramen:roundedimageview:$round_image_view_version",

            //circle image view
            "circleImageView"           : "de.hdodenhof:circleimageview:$circle_image_version",

            //super text(设置等使用）
            "superText"                 : "com.github.lygttpod:SuperTextView:$super_text_version",

            //material dialog
            "materialDialog"            : "com.afollestad.material-dialogs:core:$material_dialog_version",
            "materialDialogBottomSheets": "com.afollestad.material-dialogs:bottomsheets:$material_dialog_version",
            "materialDialogInput"       : "com.afollestad.material-dialogs:input:$material_dialog_version",
            "materialDialogLifecycle"   : "com.afollestad.material-dialogs:lifecycle:$material_dialog_version",

            //bugly
            "bugly"                     : "com.tencent.bugly:crashreport:$bugly_version",

            //LayoutManagerGroup
            "layoutManagerGroup"        : "com.github.DingMouRen:LayoutManagerGroup:$layout_manager_group",

            //高德地图
            "amapLocation"              : "com.amap.api:location:$amap_location_version",
            "amapSearch"                : "com.amap.api:search:$amap_search_version",
            "amap3dmap"                 : "com.amap.api:3dmap:$amap_3dmap_version",

            //rating bar
            "simpleRatingBar"           : "com.github.ome450901:SimpleRatingBar:$ratingbar_version",

            //自定义弹窗
            "xpopup"                    : "com.lxj:xpopup:$xpopup_version",

            //生命周期扩展
            "lifeCycle"                 : "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle_version",
            "viewModel"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version",

            //navigation
            "navFragment"               : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navUI"                     : "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    manifestPlaceholders = [
            amapAppKey: "45fbc18dc3d7e83c27a9b94c352df935"
    ]
}